{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "amflix_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "amflix_db_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "qweecfgy",
    "password": "8dSLmRzmrpjuJnKOAqw-GBRzd10NJSa2",
    "database": "qweecfgy",
    "host": "arjuna.db.elephantsql.com",
    "dialect": "postgres"
  }
}
